# segment

./: Dockerfile  READEME.md  README.md  deployment.bat  docker-compose.yml  h2db.mv.db  h2db.trace.db  pom.xml
config/: inout.txt  latest_st.csv  latest_synonyms.csv  latest_word.csv  user.dict
redis/: Dockerfile
src/main/java/my/: SegmentApplication.java
src/main/java/my/config/: SegmentConfig.java
src/main/java/my/resource/: StandardSegment.java
src/main/java/my/segment/: CSVUtil.java  SegmentConstant.java  SegmentService.java  StandardMap.java  StandardMatch.java  StandardSegmentService.java  TranslateHelper.java
src/main/java/my/st/: SegmentApplication.java
src/main/java/my/st/config/: AspectConfig.java  ConcurrentControl.java  ConcurrentControlAspect.java  RedisConfig.java  SegmentConfig.java
src/main/java/my/st/domain/entity/: Column.java  ColumnEntry.java  Table.java
src/main/java/my/st/domain/match/: MatchEntry.java  MatchResult.java  MatchType.java  ReplaceRules.java  StandType.java
src/main/java/my/st/domain/repo/: CommonCol.java  CommonColRepository.java  Stand.java  StandRepository.java  Word.java  WordRepository.java
src/main/java/my/st/domain/type/: MatchType.java  StandardType.java
src/main/java/my/st/resource/: StandardSegment.java
src/main/java/my/st/segment/: CSVUtil.java  SegmentConstant.java  SegmentService.java  StandardMap.java  TranslateHelper.java
src/main/java/my/st/service/analysis/: StandardAnalysisService.java  StandardTypeInferService.java
src/main/java/my/st/service/bigmodel/: AIAgent.java  QuestionService.java  XFSparkModel.java
src/main/java/my/st/service/match/: StandAnalysis.java  StandardMatchByNameService.java  StandardMatchService.java
src/main/java/my/st/service/segment/: SegmentService.java  StandardSegmentService.java
src/main/java/my/st/service/sql/: SqlGenerateService.java  SqlParseService.java
src/main/java/my/st/util/: CSVUtil.java  SegmentConstant.java  SegmentService.java  StandardMap.java  TranslateHelper.java
src/main/java/my/st/web/: CommonController.java  QuestionController.java  SqlController.java  StandardAnalysis.java  StandardMatch.java  StandardSegment.java  WordController.java
src/main/java/my/st/web/entity/: ListAndObjectParam.java  PageRequestParam.java  RequestPage.java  RequestParam.java  WordParam.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: init_data.sql  init_schema.sql
src/test/java/: InOutMain.java  JPATest.java  NormalTest.java  SpringTest.java  SqlParserTest.java
src/test/java/my/st/service/: JPATest.java
src/test/java/my/st/service/bigmodel/: XFSparkModelTest.java
src/test/java/my/st/service/match/: StandardMatchByNameServiceTest.java  StandardMatchServiceTest.java
